# azspringboothelloworld

./: pom.xml
src/main/java/com/microsoft/azure/samples/hellospringboot/: Application.java
